<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="conatiner">
        <div class="row">
            <div class="col-12">
                Course Paltform
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <a href="/add-course">add course</a>
            </div>
            <div class="col-12">
                <a href="/update-course">Update course</a>
            </div>
            <div class="col-12">
                <a href="/delete-course">Delete course</a>
            </div>
            <div class="col-12">
                <a href="/fetchAllCourses">fetchAllCourses</a>
            </div>
        </div>
    </div>

 
</body>
</html>